# FolderManagementSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biit/: LoginActivity.java
app/src/main/java/com/example/biit/Classes/: CheckedValues.java  Clos.java  Courses.java  Data.java  Helper.java  Teacher.java  Upload.java
app/src/main/java/com/example/biit/CommonTopics/: CommonTopicAdapter.java  CommonTopics.java
app/src/main/java/com/example/biit/Db/: Db.java
app/src/main/java/com/example/biit/Hod/: CourseDetailFragHod.java  HodActivity.java  HodCoursesFrag.java
app/src/main/java/com/example/biit/Hod/Adapters/: HodClosExpandableAdapter.java  HodTeachersMasterAdapter.java
app/src/main/java/com/example/biit/Tasks/: Task.java  TaskActivity.java  TaskAdapter.java
app/src/main/java/com/example/biit/Teachers/: CourseDetailFrag.java  CoursesFragment.java  FolderActivity.java  MyTask.java  TeacherActivity.java
app/src/main/java/com/example/biit/Teachers/Adapters/: CloTableViewAdapter.java  Contents_Clo_ItemAdapter.java  CourseDetailAdapter.java  CoursesAdapter.java  FolderAdapter.java  MainActivity2.java
app/src/main/java/com/example/biit/Upload/: APIClient.java  DownloadImageTask.java  FilePdf.java  MyUploadsActivity.java  UploadActivity.java  UploadService.java
app/src/main/java/com/example/biit/Upload/adapter/: PdfAdapter.java
app/src/main/res/drawable/: faqs.xml  policy.xml  terms.xml  upload.xml
app/src/main/res/layout/: activity_folder.xml  activity_hod.xml  activity_main2.xml  activity_my_uploads.xml  activity_task.xml  activity_teacher.xml  activity_upload.xml  alert_buttons.xml  clo_table_view_adapter.xml  content_main.xml  content_main_hod.xml  course_detail_expandable_list_header.xml  course_detail_expandable_list_item.xml  course_detail_frag.xml  courses_detail_frag_hod.xml  courses_fragement.xml  eg.xml  expandable_contents_tab_item.xml  expandable_list_adapter_header.xml  folder_adapter_child.xml  hod_clos_adapter_child.xml  login_main.xml  menu_header.xml  menu_toolbar.xml  row_common_topics.xml  row_courses.xml  row_hod_courses.xml  row_hod_teachers_master.xml  row_pdf.xml  save_image_alert.xml  task_header.xml  task_item.xml  upload_alert.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
